# pet-store

./: OpenAPI for .NET Developers.pptx  PetStore.sln
PetStore/: PetStore.csproj  Program.cs  Startup.cs  appsettings.json
PetStore.ClientApp/: .gitignore  PetStore.ClientApp.csproj  README.md  angular.json  package-lock.json  package.json
PetStore.ClientApp/src/: index.html  main.ts
PetStore.CodeFirst/: PetStore.CodeFirst.csproj  Program.cs  Startup.cs
PetStore.CodeFirst/ClientApp/: .gitignore  package-lock.json  package.json
PetStore.CodeFirst/ClientApp/src/app/: app.module.ts
PetStore.CodeFirst/ClientApp/src/app/home/: home.component.ts
PetStore.CodeFirst/ClientApp/src/app/nav-menu/: nav-menu.component.html
PetStore.CodeFirst/Controllers/: ApiExplorerController.cs  PetController.cs  SampleDataController.cs
PetStore.CodeFirst/Models/: CatViewModel.cs  DogViewModel.cs  PetViewModel.cs
PetStore.CodeFirst/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PetStore.CodeFirst/Plumbing/: PetProfile.cs  XCorrelationIdFilter.cs
PetStore.CodeFirst/Properties/: launchSettings.json
PetStore.CodeFirst/Views/ApiExplorer/: Index.cshtml
PetStore.Console/: .gitignore  PetStore.Console.csproj  Program.cs
PetStore.Core/: Cat.cs  Dog.cs  Pet.cs  PetStatus.cs  PetStore.Core.csproj
PetStore.DataAccess/: PetRepository.cs  PetStore.DataAccess.csproj
PetStore.DataAccess/Migrations/: 20190411004736_Initial.Designer.cs  20190411004736_Initial.cs  PetStoreDbContextModelSnapshot.cs
PetStore.SchemaFirst/: .gitignore  PetStore.SchemaFirst.csproj  PetStore.nswag  Program.cs  Startup.cs  appsettings.json
PetStore.SchemaFirst/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
PetStore.SchemaFirst/Controllers/: PetController.cs  SampleDataController.cs
PetStore.SchemaFirst/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PetStore.SchemaFirst/Plumbing/: PetProfile.cs
PetStore.SchemaFirst/Properties/: launchSettings.json
PetStore/Controllers/: ApiExplorerController.cs  PetController.cs
PetStore/Core/: Cat.cs  Dog.cs  Pet.cs  PetStoreDbContext.cs
PetStore/DataAccess/: IPetRepository.cs  PetConfiguration.cs  PetGenerator.cs  PetStoreDbContext.cs
PetStore/Migrations/: 20190403024459_Initial.Designer.cs  20190403024459_Initial.cs  20190411004736_Initial.Designer.cs  20190411004736_Initial.cs  PetStoreDbContextModelSnapshot.cs
PetStore/Properties/: launchSettings.json
(+8 files in other folders)
